<!DOCTYPE html>
<html>
<head>
  <title>Popup</title>
  <link rel="stylesheet" href="popup.css">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #000;
  min-height: 100vh;
}
    body {
      width: 600px;  /* Установите желаемую ширину */
      height: 600px; /* Установите желаемую высоту */
      background-color: #111111;
  background-image: linear-gradient(
    32deg,
    rgba(8, 8, 8, 0.74) 30px,
    transparent
  );
  background-size: 60px 60px;
  background-position: -5px -5px;
      text-align: center;
      padding: 0;
      margin: 0;
    }
.box {
  max-width: 300px;
  width: 100%;
}
.box ul {
  position: relative;
}
.box ul:hover li {
  opacity: 0.2;
  border-radius: 10px;
}
.box ul li {
  list-style: none;
  padding: 10px;
  width: 100%;
  border-radius: 10px;
  background: #2E2E2E;
  color: white;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s;
  margin: 10px 0;
}
.box ul li:hover {
  transform: scale(1.1);
  z-index: 5;
  background: #f50057;
  border-radius: 10px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  color: rgb(0, 0, 0);
  opacity: 1;
}
.box ul li span {
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  background: #25bcff;
  color: #fff;
  display: inline-block;
  border-radius: 50%;
  margin-right: 10px;
  font-size: 12px;
  font-weight: 600;
  transform: translateY(-2px);
}
.box ul li:hover span {
  background: #fff;
  color: #25bcff;
}
    h1 {
      background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .input-group {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  justify-content: center;
  max-width: 160px;
}

.submit-button {
  font-size: 17px;
  padding: 0.5em 2em;
  border: transparent;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24);
  background: #2E2E2E;
  border-radius: 0 10px 10px 0;
  transition: 0.3s;
}

.submit-button:hover {
  transition: 0.3s;
  background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
  cursor: pointer;
}

.submit-button:active {
  transform: translate(0em, 0.2em);
}

.submit-button span {
  font-weight: 800;
  letter-spacing: 2px;
  background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: 0.3s;
}

.submit-button:hover span {
  background: #2E2E2E;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: 0.3s;
}

#input {
  background-color: #2E2E2E;
  border-radius: 10px 0 0 10px;
  border: none;
  width: 300px;
  padding-left: 8px;
  color: white;
  font-size: 14px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

::placeholder {
  color: rgb(184, 184, 184);
}
  </style>
</head>
<body>
  <h1>Words List</h1>
  <form class="input-group" id="form">
		<input placeholder="Enter new item here" type="text" id="input">
		<button class="submit-button"  id="myButton" type="submit"><span>ADD</span></button>
	</form>
  <!-- <form action="" id="form">
    <input type="text" id="input">
    <button id="myButton" type="submit">Add item</button>
  </form> -->


<div class="box">
  <ul id="list">
    <li><span>1</span> List Item One</li>
    <li><span>2</span> List Item Two</li>
    <li><span>3</span> List Item Three</li>
    <li><span>4</span> List Item Four</li>
    <li><span>5</span> List Item Five</li>
    <li><span>6</span> List Item Six</li>
  </ul>
</div>


</body>
<script src="popup.js" type="module"></script>
</html>